{
    "strict": false,
    "debug": true,
    "sp": {
        "entityId": "https://drone.sandbox.aws.illinois.edu/metadata/",
        "assertionConsumerService": {
            "url": "https://drone.sandbox.aws.illinois.edu/?acs",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "https://drone.sandbox.aws.illinois.edu/?sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:transient"
    },
    "idp": {
        "entityId": "https://idp.testshib.org/idp/shibboleth",
        "singleSignOnService": {
            "url": "https://idp.testshib.org/idp/profile/SAML2/Redirect/SSO",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "https://sp.testshib.org/Shibboleth.sso/SLO/Redirect",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "x509cert": "idp.testshib.pem"
    }
}
